<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <title>Первая домашка</title>
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_page.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container container_wide">
                <div class="header__logo">
                    <a href="/">
                        <img src="img/logo.png" alt="Logo">
                        <span style="position:absolute;left:-9999px;">Loftschool. от мыслителя к создателю</span>
                    </a>
                </div>
                <ul class="header__social">
                    <li class="header__social-item">
                        <a href="#" target="_blank" class="sprite sprite-fb">Facebook</a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" target="_blank" class="sprite sprite-vk">Вконтакте</a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" target="_blank" class="sprite sprite-tw">Twitter</a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" target="_blank" class="sprite sprite-git">Github</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="main-content">
            <div class="container">
                <aside class="sidebar">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__list-item">
                                <a href="/" class="nav-link active">
                                    Обо мне
                                </a>
                            </li>
                            <li class="nav__list-item">
                                <a href="/works.html" class="nav-link">
                                    Мои Работы
                                </a>
                            </li>
                            <li class="nav__list-item">
                                <a href="/contacts.html" class="nav-link">
                                    Обратная связь
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="sidebar__contacts">
                        <ul class="contacts__list">
                            <li class="contacts__list-item list_heading">
                                Контакты
                           </li>
                            <li class="contacts__list-item list_not_heading">
                                <div class="contacts-icon"> 
                                    <i class="icon_mail sprite"></i>                                   
                                </div>
                                <a href="mailto:pochta@mail.ru" class="contacts-link">
                                    pochta@mail.ru
                                </a>
                            </li>
                            <li class="contacts__list-item list_not_heading">
                                <div class="contacts-icon">
                                    <i class="icon_tel sprite"></i>                                         
                                </div>
                                <a href="tel:+79812342323" class="contacts-link">
                                    +79812342323
                                </a>
                            </li>
                            <li class="contacts__list-item list_not_heading">
                                <div class="contacts-icon">  
                                    <i class="icon_skype sprite"></i>                                       
                                </div>
                                <a href="skype:nickname" class="contacts-link">
                                    nickname
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <section class="content">
                    <div class="content__info">
                        <div class="info_heading">Основная информация</div>
                        <div class="info_content">
                            <div class="info_content__user-image">
                                <img src="img/user.jpg" alt="User">
                            </div>
                            <div class="info_content__user-info">
                                <p class="user-info_row_info">
                                    <span>Меня зовут:</span> Иванов Андрей Степанович
                               </p>
                                <p class="user-info_row_info">
                                    <span>Мой возраст:</span> 25 лет
                                </p>
                                <p class="user-info_row_info">
                                    <span>Мой город:</span> Санкт-Петербург, Россия
                                </p>
                                <p class="user-info_row_info">
                                    <span>Моя специализация:</span> FRONTEND разработчик
                                </p>
                                <p class="user-info_row_info last_row_info">
                                    <span class="skill-text">Ключевые навыки:</span> 
                                </p>
                                <div class="block-all-skills">
                                    <span class="skill-item">html</span>
                                    <span class="skill-item">css</span>
                                    <span class="skill-item">javascript</span>
                                    <span class="skill-item">git</span>
                                    <span class="skill-item">gulp</span>
                                    <span class="skill-item">php</span>
                                    <span class="skill-item">angular</span>
                                    <span class="skill-item">xml</span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                    </div>
                    <div class="content__info">
                        <div class="info_heading">Опыт работы</div>
                        <div class="info_content">
                            <div class="info_row-work">
                                <div class="icon__row-work">
                                    <i class="sprite case"></i>
                                </div>
                                <div class="text__row-work">
                                    <p class="row-work__where">"ИП Боровицкий" - Продавец дисков</p>
                                    <p class="row-work__when">Сентябрь 2005 - Август 2008</p>
                                </div>
                            </div>
                            <div class="info_row-work">
                                <div class="icon__row-work">
                                    <i class="sprite case"></i>
                                </div>
                                <div class="text__row-work">
                                    <p class="row-work__where">"ООО Системы безопастности" - Системный администратор</p>
                                    <p class="row-work__when">Июнь 2008 - Июль 2010</p>
                                </div>
                            </div>
                            <div class="info_row-work">
                                <div class="icon__row-work">
                                    <i class="sprite case"></i>
                                </div>
                                <div class="text__row-work">
                                    <p class="row-work__where">"Магнит, Розничная сеть" - Ведущий аналитик по внедрению Oracle Web Center</p>
                                    <p class="row-work__when">Август 2011 - Октябрь 2012</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__info">
                        <div class="info_heading">Образование</div>
                        <div class="info_content">
                            <div class="info_row-work">
                                <div class="icon__row-work">
                                    <i class="sprite sprite_pen"></i>
                                </div>
                                <div class="text__row-work">
                                    <p class="row-work__where">Полное среднее. Физико-математический лицей № 30</p>
                                    <p class="row-work__when">1994 - 2004</p>
                                </div>
                            </div>
                            <div class="info_row-work">
                                <div class="icon__row-work">
                                    <i class="sprite sprite_univ"></i>
                                </div>
                                <div class="text__row-work">
                                    <p class="row-work__where">Незаконченное высшее. СПБГУ ИТМО</p>
                                    <p class="row-work__when">Октябрь 2012 - по настоящее время</p>
                                </div>
                            </div>
                            <div class="info_row-work">
                                <div class="icon__row-work">
                                    <i class="sprite sprite_list"></i>
                                </div>
                                <div class="text__row-work">
                                    <p class="row-work__where">Курсы Loftschool.ru</p>
                                    <p class="row-work__when">Ноябрь 2014 - по настоящее время</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__sign_in">
                <a href="/sign.html">
                    <i class="sprite sprite_lock"></i>
                    вход
                </a>
            </div>
            <small class="footer__copyright">
                © 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!
            </small>
        </div>
    </footer>
    <script src="bower/jquery/dist/jquery.min.js"></script>
</body>
</html>